<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        background: #e7e6e6;
      }

      input {
        width: 9.375rem;
        height: 25px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button {
        margin: 0.625rem;
        width: 2.8125rem;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button:after {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        border-radius: 5px;
        box-shadow:
          -7px -7px 20px 0px #fff9,
          -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002,
          4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      button:hover {
        color: #000;
      }
      button:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      button:active {
        top: 2px;
      }
      s {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
