<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    body {
      background: #e7e6e6;
    }

    input {
      width: 9.375rem;
  height: 25px;
  color: #fff;
  border-radius: 5px;
  padding: .3125rem .625rem;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;

  border: none;
  color: #000;
    }

    button {
  margin: .625rem;
  width: 2.8125rem;
  height: 35px;
  color: #fff;
  border-radius: 5px;
  padding: .3125rem .625rem;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;

  border: none;
  color: #000;
}

button:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  border-radius: 5px;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
button:hover {
  color: #000;
}
button:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
button:active {
  top: 2px;
}
    s {
      color: #888;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="module">
    import Reaction from './reaction.js';

    // 헤더 컴포넌트
    function Header(){
      console.log('\tHeader 호출됨');
      return (
        Reaction.createElement('header', null, 
          Reaction.createElement('h1', null, 'Counter - 07. 데이터(상태) 변경시 자동으로 UI 리렌더링'), 
          Reaction.createElement('p', null, '파일 경로: ', 
            Reaction.createElement('span', { id: 'filepath' }, `ch${document.URL.split('/ch')[1]}index.html`)))
      );
    }

    // Counter 컴포넌트
    function Counter(){
      console.log('\tCounter 호출됨');
      // let count = 0;

      const [count, setCount] = Reaction.useState(0);

      // 카운터 감소
      const handleDown = () => {
        // 데이터 갱신, count 값 감소
        setCount(count - 1);
      };

      // 카운터 증가
      const handleUp = () => {
        // 데이터 갱신, count 값 증가
        setCount(count + 1);
      };

      // 카운터 초기화
      const handleReset = event => {
        // 데이터 갱신, count 값 초기화
        setCount(0);
      };

      return (
        Reaction.createElement('div', { id: 'counter' }, 
          Reaction.createElement('button', { type: 'button', onclick: handleDown }, '-'), 
          Reaction.createElement('button', { type: 'button', onclick: (event) => handleReset(event) }, 0), 
          Reaction.createElement('button', { type: 'button', onclick: handleUp }, '+'), 
          Reaction.createElement('span', null, count))
      );
    }

    // App 컴포넌트(어플리케이션의 시작점)
    function App(){
      console.log('App 호출됨');
      return (
        Reaction.createElement('div', { id: 'app' }, Header, Counter)
      );
    }

    // root 요소에 app 추가
    Reaction.createRoot(document.getElementById('root')).render(App);
  </script>

</body>
</html>