<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List App</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <style>
      body {
        background: #e7e6e6;
      }

      input {
        width: 9.375rem;
        height: 25px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button {
        margin: 0.625rem;
        width: 2.8125rem;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button:after {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        border-radius: 5px;
        box-shadow:
          -7px -7px 20px 0px #fff9,
          -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002,
          4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      button:hover {
        color: #000;
      }
      button:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      button:active {
        top: 2px;
      }
      s {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      import Reaction from '../reaction.js';

      /*
          ┌───────── App ──────────┐
          │           │            │
        Header       Todo        Footer
                      │
                  ┌───┴────┐
            TodoInput   TodoList
                           │
                        TodoItem
    */

      function App() {
        return Reaction.createElement(
          'div',
          { id: 'todo' },
          Reaction.createElement(
            'header',
            null,
            Reaction.createElement(
              'h1',
              null,
              'Todo List - 06 Reaction.createElement() 사용해서 UI 구성 :)'
            ),
            Reaction.createElement(
              'p',
              null,
              '파일 경로: ',
              Reaction.createElement(
                'span',
                { id: 'filepath' },
                `ch${location.href.split('/ch')[1]}index.html`
              )
            )
          ),
          Reaction.createElement(
            'div',
            { id: 'main' },
            Reaction.createElement(
              'div',
              { id: 'container' },
              Reaction.createElement(
                'ul',
                null,
                Reaction.createElement(
                  'li',
                  null,
                  Reaction.createElement('h2', null, '할일 목록'),
                  Reaction.createElement(
                    'div',
                    { class: 'todoinput' },
                    Reaction.createElement('input', {
                      type: 'text',
                      autofocus: true,
                    }),
                    Reaction.createElement('button', { type: 'button' }, '추가')
                  ),
                  Reaction.createElement(
                    'ul',
                    { class: 'todolist' },
                    Reaction.createElement(
                      'li',
                      { 'data-num': '1' },
                      Reaction.createElement('span', null, '1'),
                      Reaction.createElement(
                        'span',
                        null,
                        Reaction.createElement('s', null, '샘플1')
                      ),
                      Reaction.createElement(
                        'button',
                        { type: 'button' },
                        '삭제'
                      )
                    )
                  )
                )
              )
            )
          ),
          Reaction.createElement(
            'footer',
            null,
            Reaction.createElement(
              'p',
              null,
              '멋쟁이 사자처럼 FrontEnd BootCamp'
            )
          )
        );
      }

      Reaction.createRoot(document.querySelector('#root')).render(App);
    </script>
  </body>
</html>
