<!doctype html>

<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        background: #e7e6e6;
      }

      input {
        width: 9.375rem;
        height: 25px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button {
        margin: 0.625rem;
        width: 2.8125rem;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button:after {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        border-radius: 5px;
        box-shadow:
          -7px -7px 20px 0px #fff9,
          -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002,
          4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      button:hover {
        color: #000;
      }
      button:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      button:active {
        top: 2px;
      }
      s {
        color: #888;
      }
    </style>
  </head>

  <body>
    <!-- 루트 DOM - React 진입점. 전체 앱을 제어할 공간 -->
    <div id="app">
      <!-- 루트 엘리먼트 // 관례이자 의미를 부여한 명명 -->

      <header>
        <h1>Counter - 01 HTML + JS</h1>
        <!-- 동적 텍스트 변경 대상 - JS로 특정 값(`파일 경로`)을 삽입하기 위함-->
        <p>파일 경로: <span id="filepath"></span></p>
      </header>

      <!-- 기능 단위 구역 - 나중에 컴포넌트 분리 / 부분 DOM 업데이트 용이 목적 -->
      <div id="counter">
        <!-- 요소를 DOM에서 쉽게 찾기 위해, 구조적 역할 분리 -->
        <button type="button" onclick="handleDown()">-</button>
        <button type="button" onclick="handleReset(event)">0</button>
        <button type="button" onclick="handleUp()">+</button>
        <span>0</span>
      </div>
    </div>

    <script>
      document.querySelector('#filepath').textContent =
        /* 
HTML에서 `id="filepath"`인 요소를 찾아 선택한 요소 안의 텍스트 내용을 바꾼다. 
즉, 이 줄은 `<span id="filepath">`를 선택하고 그 `<span>` 안에 보여줄 텍스트를 여기에 넣는다는 뜻이다. 
*/
        `ch${document.URL.split('/ch')[1]}index.html`;
      /* 현재 URL에서 `/ch` 다음 경로를 잘라서 `"ch...index.html"` 형태의 문자열을 만든다. 

예시:
- 현재 URL `http://127.0.0.1:8080/ch01-buildup/counter/01/`에서

`"/ch"`를 문자열 기준으로 나누면 아래처럼 배열이 생기고 
- `document.URL.split('/ch')` → `['http://127.0.0.1:8080/', '01-buildup/counter/01/']`

그 배열의 두 번째 요소(index 1)를 가져온다.
- `[1]` → `'01/index.html'` 

- 최종 결과: `ch01/index.html`

*/
    </script>

    <script>
      // 카운터의 숫자 데이터를 저장할 변수 0을 선언
      let count = 0;

      // 카운터 감소
      // `handleDown`이라는 이름의 함수 선언
      const handleDown = () => {
        // 데이터 갱신, count 값 감소
        count--;

        // 화면 갱신, count 값 화면에 표시 (변수로 선언한 count값을 let count = 0;)
        document.querySelector('#counter > span').textContent = count;
      };
      // 카운터 증가
      const handleUp = () => {
        // 데이터 갱신, count 값 증가
        count++;
        // 화면 갱신, count 값 화면에 표시
        document.querySelector('#counter > span').textContent = count;
      };
      // 카운터 초기화
      const handleReset = (event) => {
        // 데이터 갱신, count 값 초기화
        count = 0;
        // 화면 갱신, count 값 화면에 표시
        document.querySelector('#counter > span').textContent = count;
      };
    </script>
  </body>
</html>
