<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List App</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <style>
      body {
        background: #e7e6e6;
      }

      input {
        width: 9.375rem;
        height: 25px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button {
        margin: 0.625rem;
        width: 2.8125rem;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button:after {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        border-radius: 5px;
        box-shadow:
          -7px -7px 20px 0px #fff9,
          -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002,
          4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      button:hover {
        color: #000;
      }
      button:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      button:active {
        top: 2px;
      }
      s {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      import Reaction from '../reaction.js';

      /*
          ┌───────── App ──────────┐
          │           │            │
        Header       Todo        Footer
                      │
                  ┌───┴────┐
            TodoInput   TodoList
                           │
                        TodoItem
    */

      function Header() {
        return Reaction.createElement(
          'header',
          null,
          Reaction.createElement(
            'h1',
            null,
            'Todo List - 08 상태(데이터) 변경시 화면 리렌더링 :)'
          ),
          Reaction.createElement(
            'p',
            null,
            '파일 경로: ',
            Reaction.createElement(
              'span',
              { id: 'filepath' },
              `ch${location.href.split('/ch')[1]}index.html`
            )
          )
        );
      }

      function Footer() {
        return Reaction.createElement(
          'footer',
          null,
          Reaction.createElement('p', null, '멋쟁이 사자처럼 FrontEnd BootCamp')
        );
      }

      function TodoInput(props) {
        // 추가 버튼 클릭 이벤트 핸들러
        const handleAdd = () => {
          console.log('추가 버튼 클릭');
          const inputElem = document.querySelector('.todoinput > input');
          if (inputElem.value.trim() !== '') {
            props.addItem(inputElem.value.trim());
            inputElem.value = '';
            inputElem.focus();
          }
        };

        // 엔터 이벤트 핸들러
        const handleAddKeydown = (event) => {
          console.log('keydown', event);
          if (event.key === 'Enter') handleAdd();
        };

        return Reaction.createElement(
          'div',
          { class: 'todoinput' },
          Reaction.createElement('input', {
            type: 'text',
            autofocus: true,
            onkeydown: (event) => handleAddKeydown(event),
          }),
          Reaction.createElement(
            'button',
            { type: 'button', onclick: handleAdd },
            '추가'
          )
        );
      }

      function TodoItem({ item, toggleDone, deleteItem }) {
        return Reaction.createElement(
          'li',
          { 'data-num': item.num },
          Reaction.createElement('span', null, item.num),
          Reaction.createElement(
            'span',
            { onclick: () => toggleDone(item.num) },
            item.done
              ? Reaction.createElement('s', null, item.title)
              : item.title
          ),
          Reaction.createElement(
            'button',
            { type: 'button', onclick: () => deleteItem(item.num) },
            '삭제'
          )
        );
      }

      function TodoList({ itemList, toggleDone, deleteItem }) {
        const items = itemList.map((item) =>
          TodoItem({ item, toggleDone, deleteItem })
        );
        return Reaction.createElement('ul', { class: 'todolist' }, items);
      }

      function Todo(props) {
        return Reaction.createElement(
          'div',
          { id: 'main' },
          Reaction.createElement(
            'div',
            { id: 'container' },
            Reaction.createElement(
              'ul',
              null,
              Reaction.createElement(
                'li',
                null,
                Reaction.createElement('h2', null, '할일 목록'),
                TodoInput(props),
                TodoList(props)
              )
            )
          )
        );
      }

      function App() {
        // 샘플 목록
        const initItemList = [
          { num: 1, title: '자바스크립트 공부', done: true },
          { num: 2, title: 'JS 프로젝트', done: true },
          { num: 3, title: 'React 공부', done: false },
        ];

        const [itemList, setItemList] = Reaction.useState(initItemList);

        // 할일 추가
        function addItem(title) {
          console.log('할일 추가');
          const item = {
            num: itemList[itemList.length - 1]?.num + 1 || 1,
            title,
            done: false,
          };
          setItemList([...itemList, item]);
        }

        // 완료/미완료 처리
        function toggleDone(num) {
          console.log(num, '완료/미완료');
          const newItemList = itemList.map((item) =>
            item.num === num ? { ...item, done: !item.done } : item
          );

          setItemList(newItemList);
        }

        // 할일 삭제
        function deleteItem(num) {
          console.log(num, '할일 삭제');
          const newItemList = itemList.filter((item) => item.num !== num);
          setItemList(newItemList);
        }

        return Reaction.createElement(
          'div',
          { id: 'todo' },
          Header,
          Todo({ itemList, addItem, toggleDone, deleteItem }),
          Footer
        );
      }

      Reaction.createRoot(document.querySelector('#root')).render(App);
    </script>
  </body>
</html>
