<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        background: #e7e6e6;
      }

      input {
        width: 9.375rem;
        height: 25px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button {
        margin: 0.625rem;
        width: 2.8125rem;
        height: 35px;
        color: #fff;
        border-radius: 5px;
        padding: 0.3125rem 0.625rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:
          inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;

        border: none;
        color: #000;
      }

      button:after {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        border-radius: 5px;
        box-shadow:
          -7px -7px 20px 0px #fff9,
          -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002,
          4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      button:hover {
        color: #000;
      }
      button:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      button:active {
        top: 2px;
      }
      s {
        color: #888;
      }
    </style>
  </head>
  <body>
    <!-- 
  <div id="app">
    <header>
      <h1>Counter - 02 JS로 UI 구성</h1>
      <p>파일 경로: <span id="filepath"></span></p>
    </header>
    <div id="counter">
      <button type="button" onclick="handleDown()">-</button>
      <button type="button" onclick="handleReset(event)">0</button>
      <button type="button" onclick="handleUp()">+</button>
      <span>0</span>
    </div>
  </div> 
  -->

    <div id="root"></div>

    <script type="module">
      import Reaction from './reaction.js';

      /* JS로 UI 구성 */

      /* header 구성 */
      // <h1>Counter - 03 createElement() 함수 만들기</h1>
      const h1 = Reaction.createElement(
        'h1',
        null,
        'Counter - 03 createElement() 함수 만들기'
      );
      // <p>파일 경로: <span id="filepath"></span></p>
      const p = Reaction.createElement(
        'p',
        null,
        '파일 경로: ',
        Reaction.createElement('span', { id: 'filepath' })
      );
      // <header></header>
      const Header = Reaction.createElement('header', null, h1, p);

      /* counter 구성 */
      // <button type="button" onclick="handleDown()">-</button>
      const downBtn = Reaction.createElement(
        'button',
        { type: 'button', onclick: 'handleDown()' },
        '-'
      );
      // <button type="button" onclick="handleReset(event)">0</button>
      const resetBtn = Reaction.createElement(
        'button',
        { type: 'button', onclick: 'handleReset()' },
        0
      );
      // <button type="button" onclick="handleUp()">+</button>
      const upBtn = Reaction.createElement(
        'button',
        { type: 'button', onclick: 'handleUp()' },
        '+'
      );
      // <span>0</span>
      const span = Reaction.createElement('span', null, 0);
      // <div id="counter">
      const Counter = Reaction.createElement(
        'div',
        { id: 'counter' },
        downBtn,
        resetBtn,
        upBtn,
        span
      );

      /* app 구성 */
      // <div id="app">
      const App = Reaction.createElement('div', { id: 'app' }, Header, Counter);
      // root 요소에 app 추가
      document.querySelector('#root').appendChild(App);
    </script>

    <script type="module">
      document.querySelector('#filepath').textContent =
        `ch${document.URL.split('/ch')[1]}index.html`;
    </script>

    <script>
      let count = 0;

      // 카운터 감소
      const handleDown = () => {
        // 데이터 갱신, count 값 감소
        count--;
        // 화면 갱신, count 값 화면에 표시
        document.querySelector('#counter > span').textContent = count;
      };

      // 카운터 증가
      const handleUp = () => {
        // 데이터 갱신, count 값 증가
        count++;
        // 화면 갱신, count 값 화면에 표시
        document.querySelector('#counter > span').textContent = count;
      };

      // 카운터 초기화
      const handleReset = (event) => {
        // 데이터 갱신, count 값 초기화
        count = 0;
        // 화면 갱신, count 값 화면에 표시
        document.querySelector('#counter > span').textContent = count;
      };
    </script>
  </body>
</html>
